itemGroup.tabCsAlchemy=Cliffside Alchemist
itemGroup.tabCsAlchemyNodes=Cliffside Illumination

tile.csalchemy:compressed0.name=Compressed Mundane Glowstone
tile.csalchemy:compressed1.name=Compressed Redstone Block
tile.csalchemy:compressed2.name=Block of Alchemical Metal
tile.csalchemy:compressed3.name=Block of Catalytical Metal
tile.csalchemy:compressed4.name=Block of Mithril
tile.csalchemy:compressed5.name=Block of Nintendium
tile.csalchemy:compressed6.name=Compressed Alchemical Glowstone
tile.csalchemy:compressed7.name=Block of Quicksilver
tile.csalchemy:compressed8.name=Block of Silver
tile.csalchemy:compressed9.name=Compressed Nintendium Mixture
tile.csalchemy:alchemical0.name=Alchemical Glowstone
tile.csalchemy:alchemical1.name=Catalytic Crystal
tile.csalchemy:alchemical2.name=Energized Nintendium Mixture
tile.csalchemy:alchemical3.name=Conductive Frame
tile.csalchemy:alchemical4.name=Quicksilver Coated Glass
tile.csalchemy:machine0.name=Alchemical Burner
tile.csalchemy:machine1.name=Glowstone Energizer
tile.csalchemy:machine2.name=Catalytical Disintegrator
tile.csalchemy:machine3.name=Alchemical Smelter
tile.csalchemy:machine4.name=Advanced Alchemical Burner
tile.csalchemy:machine5.name=Leyline Aggregator
tile.csalchemy:machine6.name=Lunar Distillery
tile.csalchemy:ore0.name=Mithril Ore
tile.csalchemy:ore1.name=Silver Ore

tile.csalchemy:gsNodeBasic0.name=Makeshift Glowstone Node
tile.csalchemy:gsNodeBasic1.name=Makeshift Glowstone Node (Red)
tile.csalchemy:gsNodeBasic2.name=Makeshift Glowstone Node (Green)
tile.csalchemy:gsNodeBasic3.name=Makeshift Glowstone Node (Brown)
tile.csalchemy:gsNodeBasic4.name=Makeshift Glowstone Node (Blue)
tile.csalchemy:gsNodeBasic5.name=Makeshift Glowstone Node (Purple)
tile.csalchemy:gsNodeBasic6.name=Makeshift Glowstone Node (Cyan)
tile.csalchemy:gsNodeBasic7.name=Makeshift Glowstone Node (Light Gray)
tile.csalchemy:gsNodeBasic8.name=Makeshift Glowstone Node (Gray)
tile.csalchemy:gsNodeBasic9.name=Makeshift Glowstone Node (Pink)
tile.csalchemy:gsNodeBasic10.name=Makeshift Glowstone Node (Lime)
tile.csalchemy:gsNodeBasic11.name=Makeshift Glowstone Node (Yellow)
tile.csalchemy:gsNodeBasic12.name=Makeshift Glowstone Node (Light Blue)
tile.csalchemy:gsNodeBasic13.name=Makeshift Glowstone Node (Magenta)
tile.csalchemy:gsNodeBasic14.name=Makeshift Glowstone Node (Orange)
tile.csalchemy:gsNodeBasic15.name=Makeshift Glowstone Node (White)
tile.csalchemy:gsNode0.name=Glowstone Node
tile.csalchemy:gsNode1.name=Glowstone Node (Red)
tile.csalchemy:gsNode2.name=Glowstone Node (Green)
tile.csalchemy:gsNode3.name=Glowstone Node (Brown)
tile.csalchemy:gsNode4.name=Glowstone Node (Blue)
tile.csalchemy:gsNode5.name=Glowstone Node (Purple)
tile.csalchemy:gsNode6.name=Glowstone Node (Cyan)
tile.csalchemy:gsNode7.name=Glowstone Node (Light Gray)
tile.csalchemy:gsNode8.name=Glowstone Node (Gray)
tile.csalchemy:gsNode9.name=Glowstone Node (Pink)
tile.csalchemy:gsNode10.name=Glowstone Node (Lime)
tile.csalchemy:gsNode11.name=Glowstone Node (Yellow)
tile.csalchemy:gsNode12.name=Glowstone Node (Light Blue)
tile.csalchemy:gsNode13.name=Glowstone Node (Magenta)
tile.csalchemy:gsNode14.name=Glowstone Node (Orange)
tile.csalchemy:gsNode15.name=Glowstone Node (White)
tile.csalchemy:gsNodeDeep0.name=Deep Node
tile.csalchemy:gsNodeDeep1.name=Deep Node (Red)
tile.csalchemy:gsNodeDeep2.name=Deep Node (Green)
tile.csalchemy:gsNodeDeep3.name=Deep Node (Brown)
tile.csalchemy:gsNodeDeep4.name=Deep Node (Blue)
tile.csalchemy:gsNodeDeep5.name=Deep Node (Purple)
tile.csalchemy:gsNodeDeep6.name=Deep Node (Cyan)
tile.csalchemy:gsNodeDeep7.name=Deep Node (Light Gray)
tile.csalchemy:gsNodeDeep8.name=Deep Node (Gray)
tile.csalchemy:gsNodeDeep9.name=Deep Node (Pink)
tile.csalchemy:gsNodeDeep10.name=Deep Node (Lime)
tile.csalchemy:gsNodeDeep11.name=Deep Node (Yellow)
tile.csalchemy:gsNodeDeep12.name=Deep Node (Light Blue)
tile.csalchemy:gsNodeDeep13.name=Deep Node (Magenta)
tile.csalchemy:gsNodeDeep14.name=Deep Node (Orange)
tile.csalchemy:gsNodeDeep15.name=Deep Node (White)
tile.csalchemy:gsNodeFast0.name=Fast Node
tile.csalchemy:gsNodeFast1.name=Fast Node (Red)
tile.csalchemy:gsNodeFast2.name=Fast Node (Green)
tile.csalchemy:gsNodeFast3.name=Fast Node (Brown)
tile.csalchemy:gsNodeFast4.name=Fast Node (Blue)
tile.csalchemy:gsNodeFast5.name=Fast Node (Purple)
tile.csalchemy:gsNodeFast6.name=Fast Node (Cyan)
tile.csalchemy:gsNodeFast7.name=Fast Node (Light Gray)
tile.csalchemy:gsNodeFast8.name=Fast Node (Gray)
tile.csalchemy:gsNodeFast9.name=Fast Node (Pink)
tile.csalchemy:gsNodeFast10.name=Fast Node (Lime)
tile.csalchemy:gsNodeFast11.name=Fast Node (Yellow)
tile.csalchemy:gsNodeFast12.name=Fast Node (Light Blue)
tile.csalchemy:gsNodeFast13.name=Fast Node (Magenta)
tile.csalchemy:gsNodeFast14.name=Fast Node (Orange)
tile.csalchemy:gsNodeFast15.name=Fast Node (White)
tile.csalchemy:lumenLamp0.name=Illumination Lamp (64 Lm)
tile.csalchemy:lumenLamp1.name=Illumination Lamp (256 Lm)
tile.csalchemy:lumenLamp2.name=Illumination Lamp (1 KLm)
tile.csalchemy:lumenLamp3.name=Illumination Lamp (4 KLm)
tile.csalchemy:lumenLamp4.name=Illumination Lamp (16 KLm)
tile.csalchemy:lumenLamp5.name=Illumination Lamp (64 KLm)
tile.csalchemy:lumenLamp6.name=Illumination Lamp (256 KLm)
tile.csalchemy:lumenLamp7.name=Illumination Lamp (1 MLm)
tile.csalchemy:lumenLamp8.name=Illumination Lamp (4 MLm)
tile.csalchemy:lumenLamp9.name=Illumination Lamp (16 MLm)
tile.csalchemy:creativeLumenSource0.name=White Hole (4 Lm/t)
tile.csalchemy:creativeLumenSource1.name=White Hole (8 Lm/t)
tile.csalchemy:creativeLumenSource2.name=White Hole (64 Lm/t)
tile.csalchemy:creativeLumenSource3.name=White Hole (Infinite Lm/t)

item.csalchemy:matDust0.name=Alchemical Glowstone Dust
item.csalchemy:matDust1.name=Ferrous Binding Agent
item.csalchemy:matDust2.name=Alchemical Metal Dust
item.csalchemy:matDust3.name=Catalytical Metal Dust
item.csalchemy:matDust4.name=Mithril Dust
item.csalchemy:matDust5.name=Nintendium Dust
item.csalchemy:matDust6.name=Silver Dust
item.csalchemy:matDust7.name=Quicksilver Dust
item.csalchemy:matDust8.name=Iron Dust
item.csalchemy:matDust9.name=Gold Dust
item.csalchemy:matIngot0.name=Alchemical Ingot
item.csalchemy:matIngot1.name=Catalytical Ingot
item.csalchemy:matIngot2.name=Mithril Ingot
item.csalchemy:matIngot3.name=Nintendium Ingot
item.csalchemy:matIngot4.name=Silver Ingot
item.csalchemy:matIngot5.name=Quicksilver Ingot
item.csalchemy:matNugget0.name=Alchemical Nugget
item.csalchemy:matNugget1.name=Catalytical Nugget
item.csalchemy:matNugget2.name=Mithril Nugget
item.csalchemy:matNugget3.name=Nintendium Nugget
item.csalchemy:matNugget4.name=Silver Nugget
item.csalchemy:matNugget5.name=Quicksilver Nugget
item.csalchemy:matNugget6.name=Iron Nugget
item.csalchemy:matResource0.name=Dough
item.csalchemy:matResource1.name=Ground Meat
item.csalchemy:matResource2.name=Meat Ingot
item.csalchemy:matResource3.name=Alchemical Gear
item.csalchemy:matResource4.name=Catalytical Gear
item.csalchemy:matResource5.name=Mithril Gear
item.csalchemy:matResource6.name=Quicksilver Gear
item.csalchemy:matResource7.name=Meat Gear
item.csalchemy:matResource8.name=Bottle of Moonshine
item.csalchemy:wrench0.name=Alchemists' Wrench
item.csalchemy:wrench1.name=Staff of Debugging
item.csalchemy:wrench2.name=Illumination Reader
item.csalchemy:zfgBoots.name=Boots of the Stream
item.csalchemy:alchemHelmet.name=Alchemical Helmet
item.csalchemy:alchemChestplate.name=Alchemical Chestplate
item.csalchemy:alchemLeggings.name=Alchemical Leggings
item.csalchemy:alchemBoots.name=Alchemical Boots
item.csalchemy:catalHelmet.name=Catalytical Helmet
item.csalchemy:catalChestplate.name=Catalytical Chestplate
item.csalchemy:catalLeggings.name=Catalytical Leggings
item.csalchemy:catalBoots.name=Catalytical Boots
item.csalchemy:mithrilHelmet.name=Mithril Helmet
item.csalchemy:mithrilChestplate.name=Mithril Chestplate
item.csalchemy:mithrilLeggings.name=Mithril Leggings
item.csalchemy:mithrilBoots.name=Mithril Boots
item.csalchemy:nintHelmet.name=Nintendium Helmet
item.csalchemy:nintChestplate.name=Nintendium Chestplate
item.csalchemy:nintLeggings.name=Nintendium Leggings
item.csalchemy:nintBoots.name=Nintendium Boots

csalchemy.container.disintegrator=Catalytical Disintegrator
csalchemy.container.alchemBurner=Alchemical Burner
csalchemy.container.smelter=Alchemical Smelter
csalchemy.container.lunarDistill=Lunar Distillery

csalchemy.itemdesc.zfg0="No, no, no, no," said the speedrunner,
csalchemy.itemdesc.zfg1=as he realized his last-second mistake.
csalchemy.itemdesc.unbreakable=Unbreakable
csalchemy.itemdesc.magical=Magical
csalchemy.itemdesc.creative=Creative Only

csalchemy.mseffect.wither=You suddenly feel sick to the stomach.
csalchemy.mseffect.regen=You feel your body repairing its wounds.
csalchemy.mseffect.fire=The heat becomes unbearable.
csalchemy.mseffect.potion=You feel an odd magic affecting you.
csalchemy.mseffect.ambush=A thick fog appears from nowhere. Something stirs in its depths.
csalchemy.mseffect.drop=You suddenly feel extremely generous.
csalchemy.mseffect.leap=You try to reach for the stars.
csalchemy.mseffect.experience=You feel more experienced.
csalchemy.mseffect.bonus=Random items begin to materialize around you.
csalchemy.mseffect.corrupt=The land around you becomes corrupted.
